# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/mmcblk0p16                                                 flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/mmcblk0p17                                                 flags=display="Recovery";backup=1;flashimg=1;
/data               ext4      /dev/block/mmcblk0p27                                                 flags=display="Data";
/cache              ext4      /dev/block/mmcblk0p25                                                 flags=display="Cache";
/system             ext4      /dev/block/mmcblk0p24                                                 flags=display="System";backup=1;
/system_image       emmc      /dev/block/mmcblk0p24                                                 flags=display="System image";backup=1;flashimg=1;
/efs                ext4      /dev/block/mmcblk0p13                                                 flags=display="Efs";
/persist            ext4      /dev/block/mmcblk0p22                                                 flags=display="Persist";
/persist_image      emmc      /dev/block/mmcblk0p22                                                 flags=display="Persist image";backup=1;flashimg=1;
/firmware           vfat      /dev/block/mmcblk0p1                                                  flags=display="Firmware";
/firmware-modem     vfat      /dev/block/mmcblk0p2                                                  flags=display="Firmware-modem";
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
